<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red,blue, yellow);
}

#p1 {
  height: 200px;
  background-color: purple; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top left, red,blue, yellow);
}
#p2 {
  height: 150px;
  background-color: purple; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top left, red,blue, yellow);
}
#p3 {
  height: 100px;
  background-color: purple; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top left, red,blue, yellow);
}
#p4 {
  height: 50px;
  background-color: purple; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top left, red,blue, yellow);
}
  </style>
</head>
<body>


<div id="grad1"><div id="p2"><div id="p3"><div id="p4"></div></div></div></div>
<p id="grad1">asdfghjklllkjhgfdsqwertyuiopppppppppoiuytrewwqazxcvbnmplkjhgfsqwerty</p>
<div id="p1">kannukula nikkuraya kathaliye unna vitta yar thunaiye</div>
</body>
</html>