<HTML>
<style>
body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 120px 120px 120px;
  grid-gap: 20px;
  background-color: #fff;
  
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  font-size: 150%;
  position:relative;
  animation:myfirst 5s linear 2s infinite alternate;
  -webkit-animation:myfirst 10s infinite alternate;
}
@keyframes myfirst
{
0%   {background:black; left:0px; top:0px;}
20%  {background:pink; left:200px; top:0px;}
40%  {background:purple; left:200px; top:200px;}
55% {background:grey; left:0px; top:0px;}
70%  {background:blue; left:0px; top:200px;}
85%  {background:yellow; left:200px; top:200px;}
100% {background:red;left:0px; top:0px;rotate:360deg}
}
.b{
0%   {background:black; left:0px; top:0px;}
20%  {background:pink; left:200px; top:0px;}
40%  {background:purple; left:200px; top:200px;}
55% {background:grey; left:0px; top:0px;rotate: 360deg;}
70%  {background:blue; left:0px; top:200px;}
85%  {background:yellow; left:200px; top:200px;}
100% {background:red;left:0px; top:0px;}
}
.e{
0%   {background:black; left:0px; top:0px;}
20%  {background:pink; left:200px; top:0px;}
40%  {background:purple; left:200px; top:200px;}
55% {background:grey; left:0px; top:0px;rotate: 360deg;}
70%  {background:blue; left:0px; top:200px;}
85%  {background:yellow; left:200px; top:200px;}
100% {background:red;left:0px; top:0px;}
}

</style>
<BODY>
<div class="wrapper">
  <div class="box a">India</div>
  <div class="box b">Pakistan</div>
  <div class="box c">Australia</div>
  <div class="box d">England</div>
  <div class="box e">WestIndies</div>
  <div class="box f">South Africa</div>
  <div class="box f">New york</div>
</div>
</BODY></HTML>