<!DOCTYPE html>
<head>
    <title>mine</title>
    <meta name:"viewport" content:"width=display-width,initial-scale=1.0">
    <style>
        .intro{
            padding:5%;
            height: 500px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:aqua;
        }
        img{
            height: 100px;
            width: 50px;
            border-radius: 5%;
        }
        .intro h2{
            margin-top: 3%;
        }
        .navbar{
            overflow: hidden;  
            background-color: red;
        
        }
        .navbar a{
            float:left;
            display:block;
            padding:10px 10px;
            text-align: center;
        }
        .navbar a.right{
            float:right;
            padding-left: 15px;
        }
        .navbar a:hover{
            background-color: aliceblue;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="intro">
            <h2>Welcome</h2><br>
            <img src="htmllogo.png">
        </div>
    </section>
    <div class="navbar">
        <a href="useme.html">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#" class="right">link</a>
    </div>

    
</body>